{
  "pages": [
    "pages/index/index",
    "pages/homepage/homepage",
    "pages/detail/detail",
    "pages/add/add"
  ],
  "window": {
    "navigationBarBackgroundColor": "#F6F6F6",
    "navigationBarTitleText": "图片分享",
    "navigationBarTextStyle": "black"
  },
  "sitemapLocation": "sitemap.json",
  "style": "v2"
}